* {
    box-sizing: border-box;
}

/* ELEMENTS STYLING */

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    background-color: #2196F3;
    padding: 10px 150px;  
    height: 100vh;
};

/* .left-col {
    grid-column: 1 / 1;
}

.right-col {
    grid-column:  2 / 1;
} */